<!DOCTYPE html>
<html lang="en">
<head>
       <style>
        body {
            font-family: Arial, sans-serif;
            background: url('static/bg_page.jpg') no-repeat center fixed; /* Replace with your image */
            background-size: cover;
            margin-top: 60px;
            text-align: center;
            padding: 50px;
        }

       input[type=text],input[type=password] {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
      }

        .container {
            display: grid;
            grid-template-columns: repeat(3, auto); /* First row: 3 buttons */
            gap: 15px;
            justify-content: center;
        }

        .button {
            width: 300px;
            padding: 15px;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.8); /* Slight transparency */
            border: 2px solid #906060;
            color: #906060;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            text-align: center;
        }

        .button:hover {
            background-color: rgba(230, 214, 208, 0.8);
        }

        .generate-button {
            background-color: #906060;
            width: 260px;
            color: white;
            font-weight: bold;
        }

        .generate-button:hover {
            background-color: #7a4f4f;
        }

        /* Second row: Centering two buttons closer together */
        .row-two {
            display: flex;
            justify-content: center;
            gap: 5px; /* Reduced space between buttons */
            margin-top: 15px;
        }

        /* Third row: Fully centered */
        .row-three {
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <h2>GENERATE TIMETABLE</h2><br>
    <label for="timetable_name"><b>Timetable Name : </b></label>
    <input type="text"  id="timetable_name" placeholder="Enter the timetable name" name="timetable_name" required><br><br>

    <div class="container" >

        <form action="{{ url_for('add_subjects') }}" ><button class="button">Step 1 - Add Subjects</button></form>
        <form action="{{ url_for('add_staffs') }}" ><button class="button">Step 2 - Add Teachers</button></form>
        <form action="{{ url_for('add_classes') }}" ><button class="button">Step 3 - Class List</button></form>
    </div><br>

    <div class="row-three">
        <button class="button generate-button">Generate Staff Schedule</button>
        <button class="button generate-button">Generate Lab Schedule</button>
        <button class="button generate-button">Generate Class Schedule</button>
    </div>

</body>
</html>
